
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
zone "guzman.com" {
    type master;
    file "/etc/bind/db.guzman.com";

};

zone "empresa.local" {
    type master;
    file "/etc/bind/db.empresa.local";
    allow-transfer { 192.168.56.151; };  # IP del esclavo
};

zone "56.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192";
    allow-transfer { 192.168.50.3; };
};

zone "parcial.alexguzman.com" {
    type master;
    file "/etc/bind/db.parcial";
    allow-transfer { 192.168.50.3; };  # IP del esclavo
};

